# syntax=docker/dockerfile:1.4
ARG LT_VER=6.4

FROM registry.access.redhat.com/ubi10/ubi:10.1 AS builder
ARG LT_VER
RUN dnf -y install git maven unzip java-21-openjdk-headless && dnf clean all
RUN git clone --depth 1 https://github.com/languagetool-org/languagetool.git -b v${LT_VER} /opt/languagetool/
WORKDIR /opt/languagetool/
RUN mvn -q --projects languagetool-standalone --also-make package -DskipTests

FROM registry.access.redhat.com/ubi10/ubi:10.1 AS runtimeprep
ARG LT_VER
# install only the runtime JDK into this intermediate image
RUN dnf -y install java-21-openjdk-headless && dnf clean all
COPY --from=builder /opt/languagetool/languagetool-standalone/target/LanguageTool-${LT_VER}/LanguageTool-${LT_VER}/ /opt/languagetool/
# copy the startup script from the source context
COPY --chmod=755 startup.sh /opt/languagetool/startup.sh

# Create a system user with a fixed UID in the runtimeprep stage so the final
# minimal `ubi-micro` image doesn't need `useradd` (ubi-micro omits many tools).
# Use a stable UID (10001) and set ownership here.
RUN useradd -r -u 10001 -s /sbin/nologin lang && chown -R 10001:10001 /opt/languagetool
# Ensure the JDK files (including security configs) are world-readable so a
# non-root runtime user can read java.security and related files when the JDK
# is copied into the minimal final image.
RUN chmod -R a+rX /usr/lib/jvm || true

FROM registry.access.redhat.com/ubi10/ubi-micro:10.1
ARG LT_VER
COPY --from=runtimeprep /usr/lib/jvm /usr/lib/jvm
COPY --from=runtimeprep /opt/languagetool /opt/languagetool
# Ensure JDK and app files have permissive ownership/permissions for runtime.
# Some minimal base images may omit tools; do this during build as root.
RUN chown -R root:root /usr/lib/jvm /opt/languagetool || true && \
	chmod -R a+rX /usr/lib/jvm /opt/languagetool || true

# Build-time verification: ensure the copied JDK in the final minimal image can
# run and can read its security configuration. If this fails, print the JDK
# layout so CI logs contain diagnostics for troubleshooting.
RUN /usr/lib/jvm/java-21-openjdk/bin/java -XshowSettings:properties -version \
	|| (echo "java execution failed in final image; listing /usr/lib/jvm" && ls -lR /usr/lib/jvm || true) \
	|| (echo "Printing java.security files:" && find /usr/lib/jvm -name java.security -exec ls -l {} \; -exec sed -n '1,40p' {} \; || true) \
	|| (echo "Failing build due to java startup failure" && false)

# Run as the numeric UID created in the `runtimeprep` stage (no `useradd` needed).
USER 10001
EXPOSE 8080/tcp
ENV JAVA_HOME="/usr/lib/jvm/java-21-openjdk"
ENV PATH="$JAVA_HOME/bin:${PATH}"
CMD ["/opt/languagetool/startup.sh"]
